/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fdabiel <fdabiel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/20 08:19:41 by fdabiel           #+#    #+#             */
/*   Updated: 2013/12/10 11:07:25 by fdabiel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_putstr(char const *s)
{
	char	*ptr;

	if (s)
	{
		ptr = (char *) s;
		while (*ptr)
			ptr += 1;
		write(1, s, (ptr - s));
	}
}
