/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fdabiel <fdabiel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/10 11:06:34 by fdabiel           #+#    #+#             */
/*   Updated: 2013/12/10 11:06:36 by fdabiel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_putnbr(int n)
{
	if (n == -2147483648)
		ft_putstr("-2147483648");
	if (n != -2147483648)
	{
		if (n < 0)
		{
			n = -n;
			ft_putchar('-');
		}
		if (n / 10 != 0)
		{
			ft_putnbr(n / 10);
			ft_putchar((n % 10) + '0');
		}
		else
			ft_putchar(n + '0');
	}
}
