/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fdabiel <fdabiel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/20 09:02:22 by fdabiel           #+#    #+#             */
/*   Updated: 2013/11/24 17:30:15 by fdabiel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char		*ft_strcpy(char *s1, const char *s2)
{
	int		i;

	i = 0;
	if (s1)
	{
		while (s2[i])
		{
			s1[i] = s2[i];
			i += 1;
		}
	s1[i] = '\0';
	}
	return (s1);
}
